1. registerUser service jishee

    POST --> http://127.0.0.1:8000/register/
    {
        "action":"registerUser",
        "email":"shirednevbold@yahoo.com",
        "lname":"Bold",
        "fname":"Shirendev",
        "passw":"asdfzxcv"
    }



table uusgeh uyd:
CREATE TABLE t_users(
   uid SERIAL PRIMARY KEY,
   lname VARCHAR NOT NULL,
   fname VARCHAR NOT NULL,
   email VARCHAR NOT NULL,
   passw VARCHAR NOT NULL,
   enabled int NOT NULL
)

2. bookadd

POST --> http://127.0.0.1:8000/bookadd/

{
        "action":"bookadd",
        "bname":"tuuj",
        "author":"Dorj",
        "btype":"zokhiol"
    }



3. addMovie

POST ---> http://127.0.0.1:8000/addmovie

{
    "action":"addMovie"
    "mname":"Avatar"
    "mauth":"medkuu"
    "mtorol":"adventure"
}



4. loginUser

POST --> http://127.0.0.1:8000/login/
    {
        "action":"registerUser",
        "email":"shirednevbold@yahoo.com",
        "passw":"asdfzxcv"
    }


